PORT=8083
MONGO_URL=mongodb+srv://DanyilYatskov:33213570@cluster0.x3oef.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=coockie









example post contacts:
     {
               "name":"dre",
  "email": "dre@example.com",
  "phone": "(123) 566-1230",
  "favourite":false
}

localhost:8083/api/contacts?favourite=true

localhost:8083/api/users/current

localhost:8083/api/users